<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Welcome</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Declarative Lookup Rollup Summaries</label>
    <tab>Welcome</tab>
    <tab>ManageLookupRollupSummaries</tab>
    <tab>LookupRollupSummaryLog__c</tab>
    <tab>LookupRollupCalculateJob__c</tab>
    <tab>LookupRollupSummaryScheduleItems__c</tab>
    <tab>LookupRollupSummary__c</tab>
    <tab>volunteer__c</tab>
    <tab>Search_Volunteers</tab>
</CustomApplication>
